TWITTER_ID=ByhTZe6UoaQEZgHoWW3vVuRTt
TWITTER_SECRET=tolAbh7lqgATRsrYgEl2P5IPdbsSm1J9Ezro44fnYMnOIIMaWV
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=
MONGODB_URI=mongodb+srv://resist:resist123@cluster0.4jvt3.mongodb.net/resistfix?retryWrites=true&w=majority
API_URL=http://localhost:3001/posts
